APP_PORT=4021
BASE_LOCAL_API=http://localhost:${APP_PORT}/api/
NEXT_PUBLIC_BASE_API=https://austeread-api.grendy.dev/api/
NEXT_PUBLIC_REACT_APP_SITE_KEY='6LdofL0cAAAAAJKzNJiDD8xZcoG6FlWqfVb-xeIm'
NEXT_PUBLIC_REACT_APP_GOOGLE_CLIENT_ID='6LdofL0cAAAAAAGeXv8bYPWobyQm7kNI8RPqgYgo'
